MAX_BOT = 999
DEVS = 1324779186
API_ID = 23581804
API_HASH = 49fd7d9ac9aecb487c343a0c1156f8d2
BOT_TOKEN = 7568865887:AAFZpGqtCCmTaXGxwo7lGBtFs0z8bBCD5Yo
OWNER_ID = 1324779186
BLACKLIST_CHAT = -1002325511325
RMBG_API = VegrZSZEnnAsufcGsaxECDv6
MONGO_URL = mongodb+srv://ditamelia711:Irawanoni02@bot-db.i4x9n1y.mongodb.net/?retryWrites=true&w=majority&appName=bot-db
LOGS_MAKER_UBOT = -1002325511325